<!doctype html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <title>KIRAN'S ROW COFFEE </title>
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
 <link rel="stylesheet" href="main.css">
 <script src="displayInformation.js" async></script>
</head>

<body>
  <main class="container"> 
    <header class="jumbotron">
      <h1> <i><b>KIRAN'S ROW COFFEE</b></i> </h1>
      <h2> <i>Welcome to my online coffee shop</i> </h2>
    </header> 
    <section>
      <p><strong>It’s amazing how the world begins to change through the eyes of a cup of coffee.</strong></p>
    </section>
  </main>
</body>
</html>
