@charset "UTF-8";
/* CSS Document */

html {
  box-sizing: border-box; 
  height: 100%;
  font-size: 10px; 
}

body {
  background-image:url(coffee.jpg); 
  background-size: cover; 
  height: 100%; 
}

main {
  background-color: #fff; 
  padding: 4em 6em !important; 
}

section {
  padding-bottom: 2em;
}

h1 {
  font-size: 6em; 
}

h2 {
  font-size: 4em; 
}

h3 {
  font-size: 3em; 
  padding: 1em 0; 
}

p,
.btn {
  font-size: 2em; 
}

nav ul {
  list-style: none; 
  display:flex;
  justify-content:flex-end;
}

nav ul li a{
  margin: 1em 1em 0 0; 
}